# .env file with all configuration variables needed by the API.
# It can be loaded in python, or used for environment variables.

# Host for the API
API_HOST="0.0.0.0"
# Port for the API
API_PORT=8080
# Reddit dev app ID used by Reddit client
REDDIT_CLIENT_ID=''
# Reddit dev app secret used by Reddit client
REDDIT_CLIENT_SECRET=''
# User agent used by Reddit client
REDDIT_CLIENT_USER_AGENT='api'
# How many submissions are loaded with each request
DEFAULT_LOAD_COUNT=50