# Basic docker-compose.yml running the project as docker container.
# Configuration of needed parameters can be done via custom_settings.yml file.
# By default this file will be added to the image.
# To avoid this you can use custom settings YAML in a mounted volume.

version: "3.9"
services:
  reddit-api:
    image: reddit-api:latest
    build: .
    container_name: reddit-api
    restart: unless-stopped
    ports:
      - 3001:8080
    environment:
      - CUSTOM_SETTINGS_PATH=custom_settings.yml
networks:
  default:
    name: reddit-api-network
    driver: bridge
