# Basic docker-compose.yml running the project as docker container.
# Configuration of needed parameters can be done via ./.env file.
# This file isn't loaded into the image, just used as a source for environment variables.

version: "3.9"
services:
  reddit-api:
    image: reddit-api:latest
    build: .
    container_name: reddit-api
    restart: unless-stopped
    ports:
      - 3001:80
    env_file:
      - ./.env
    environment:
      - API_PORT=80
networks:
  default:
    name: reddit-api-network
    driver: bridge
